---
id: introduction
title: Introduction
custom_edit_url: null
---

# Introduction

- Software to create and run interactive browser based dashboard.
- Based on open standard frameworks (_plotly, Echarts, mapbox_).
- With control elements for interactive data visualisation (button, switch, dropdown, slider).
- User programs interactive content and tools in _jupyter notebook_ ( _Python_ language).
- Content that is not interactive (video, image, slideshow, textbox) can be added via the Mobile Solution Workshop Software directly (not programmed in  _jupyter notebook_ ).
- Users upload their _jupyter notebook_ based on the jupyter notebook template for their project.
- Users upload files, like images, videos, text and data for their project.
- Mobile Solution Workshop Software runs with any browser, but use Mozilla Firefox for optimal results.
- The Mobile Solution Workshop Software runs on the moloewe.leuphana.de server (remote access), as well as on the local machine at Leuphana.
- The Mobile Solution Workshop application on the server and the local machine are two separate systems with separate user account management.
- To get started (see Getting Started) you need an user account. 
- The local machine is connected to five 65’’ screens, which is the basic set-up for a workshop setting.
- The five 65’’ screens offer workshop participants an immersive experience.
- Workshop participants can interact with the content on the big screens via tablets.
- The following documentation will guide you through the application step by step.
